////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2008 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (; MStar; Confidential; Information; ) by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//


//****************************************************
// BW default setting
//****************************************************
code U8 BWTABLE_COM[][REG_BW_ADDR_SIZE+REG_BW_BANK_SIZE+REG_BW_MASK_SIZE+1] =
{//Reg          Bank  Mask  Value
 { REG(0x31021C), 0xFF, 0xFF, 0x00 },
 { REG(0x31021D), 0xFF, 0xFF, 0x00 },
 { REG(0x31025C), 0xFF, 0xFF, 0x00 },
 { REG(0x31025D), 0xFF, 0xFF, 0x00 },
 { REG(0x31029C), 0xFF, 0xFF, 0x00 },
 { REG(0x31029D), 0xFF, 0xFF, 0x00 },
 { REG(0x3102DC), 0xFF, 0xFF, 0x00 },
 { REG(0x3102DD), 0xFF, 0xFF, 0x00 },
 { REG(0x31061C), 0xFF, 0xFF, 0x00 },
 { REG(0x31061D), 0xFF, 0xFF, 0x00 },
 { REG(0x31065C), 0xFF, 0xFF, 0x00 },
 { REG(0x31065D), 0xFF, 0xFF, 0x00 },
 { REG(0x310688), 0xFF, 0xFF, 0xFF },
 { REG(0x310689), 0xFF, 0xFF, 0xFF },
 { REG(0x31069C), 0xFF, 0xFF, 0x00 },
 { REG(0x31069D), 0xFF, 0xFF, 0x00 },
 { REG(0x310200), 0xFF, 0xFF, 0x04 },
 { REG(0x310201), 0xFF, 0xFF, 0x04 },
 { REG(0x310240), 0xFF, 0xFF, 0x04 },
 { REG(0x310241), 0xFF, 0xFF, 0x04 },
 { REG(0x310280), 0xFF, 0xFF, 0x04 },
 { REG(0x310281), 0xFF, 0xFF, 0x04 },
 { REG(0x3102C0), 0xFF, 0xFF, 0x04 },
 { REG(0x3102C1), 0xFF, 0xFF, 0x04 },
 { REG(0x310600), 0xFF, 0xFF, 0x04 },
 { REG(0x310601), 0xFF, 0xFF, 0x04 },
 { REG(0x310640), 0xFF, 0xFF, 0x04 },
 { REG(0x310641), 0xFF, 0xFF, 0x04 },
 { REG(0x310680), 0xFF, 0xFF, 0x04 },
 { REG(0x310681), 0xFF, 0xFF, 0x04 },
 { REG(0x3106C0), 0xFF, 0xFF, 0x04 },
 { REG(0x3106C1), 0xFF, 0xFF, 0x04 },
 { REG(0x310699), 0xFF, 0xFF, 0xFF },
 { REG(0x3106A2), 0xFF, 0xFF, 0x20 },
 { REG(0x3106A5), 0xFF, 0xFF, 0xAA },
 { REG(0x3106A7), 0xFF, 0xFF, 0xAA },
 { REG(0x31031C), 0xFF, 0xFF, 0x00 },
 { REG(0x31031D), 0xFF, 0xFF, 0x00 },
 { REG(0x31035C), 0xFF, 0xFF, 0x00 },
 { REG(0x31035D), 0xFF, 0xFF, 0x00 },
 { REG(0x31039C), 0xFF, 0xFF, 0x00 },
 { REG(0x31039D), 0xFF, 0xFF, 0x00 },
 { REG(0x3103DC), 0xFF, 0xFF, 0x00 },
 { REG(0x3103DD), 0xFF, 0xFF, 0x00 },
 { REG(0x310300), 0xFF, 0xFF, 0x04 },
 { REG(0x310301), 0xFF, 0xFF, 0x04 },
 { REG(0x310340), 0xFF, 0xFF, 0x04 },
 { REG(0x310341), 0xFF, 0xFF, 0x04 },
 { REG(0x310380), 0xFF, 0xFF, 0x04 },
 { REG(0x310381), 0xFF, 0xFF, 0x04 },
 { REG(0x3103C0), 0xFF, 0xFF, 0x04 },
 { REG(0x3103C1), 0xFF, 0xFF, 0x04 },
 { REG(0x310714), 0xFF, 0xFF, 0x11 },
 { REG(0x310715), 0xFF, 0xFF, 0x40 },
 { REG(0x31071C), 0xFF, 0xFF, 0x00 },
 { REG(0x31071D), 0xFF, 0xFF, 0x00 },
 { REG(0x310724), 0xFF, 0xFF, 0x00 },
 { REG(0x310725), 0xFF, 0xFF, 0x00 },
 { REG(0x310730), 0xFF, 0xFF, 0x1D },
 { REG(0x310731), 0xFF, 0xFF, 0xC1 },
 { REG(0x31075C), 0xFF, 0xFF, 0x00 },
 { REG(0x31075D), 0xFF, 0xFF, 0x00 },
 { REG(0x310788), 0xFF, 0xFF, 0xFF },
 { REG(0x310789), 0xFF, 0xFF, 0xFF },
 { REG(0x31079C), 0xFF, 0xFF, 0x00 },
 { REG(0x31079D), 0xFF, 0xFF, 0x00 },
 { REG(0x310700), 0xFF, 0xFF, 0x04 },
 { REG(0x310701), 0xFF, 0xFF, 0x04 },
 { REG(0x310740), 0xFF, 0xFF, 0x04 },
 { REG(0x310741), 0xFF, 0xFF, 0x04 },
 { REG(0x310780), 0xFF, 0xFF, 0x04 },
 { REG(0x310781), 0xFF, 0xFF, 0x04 },
 { REG(0x3107C0), 0xFF, 0xFF, 0x04 },
 { REG(0x3107C1), 0xFF, 0xFF, 0x04 },
 { REG(0x3107A2), 0xFF, 0xFF, 0x20 },
 { REG(0x3107A3), 0xFF, 0xFF, 0x80 },
 { REG(0x3107A4), 0xFF, 0xFF, 0x00 },
 { REG(0x3107A5), 0xFF, 0xFF, 0x00 },
 { REG(0x310248), 0xFF, 0xFF, 0xFD },
 { REG(0x310249), 0xFF, 0xFF, 0xFF },
 { REG(0x152060), 0xFF, 0xFF, 0x08 },
 { REG(0x152063), 0xFF, 0xFF, 0x40 },
 { REG(0x15205C), 0xFF, 0xFF, 0x00 },
 { REG(0x15204A), 0xFF, 0xFF, 0xE1 },
 { REG(0x15204B), 0xFF, 0xFF, 0xC9 },
 { REG(0x152050), 0xFF, 0xFF, 0xF0 },
 { REG(0x15206E), 0xFF, 0xFF, 0x0A },
 { REG(0x152070), 0xFF, 0xFF, 0x0A },
 { REG(0x152074), 0xFF, 0xFF, 0x00 },
 { REG(0x152150), 0xFF, 0xFF, 0xF0 },
 { REG(0x152162), 0xFF, 0xFF, 0x40 },
 { REG(0x152163), 0xFF, 0xFF, 0x40 },
 { REG(0x152164), 0xFF, 0xFF, 0x00 },
 { REG(0x152165), 0xFF, 0xFF, 0x18 },
 { REG(0x15215C), 0xFF, 0xFF, 0x00 },
 { REG(0x15214A), 0xFF, 0xFF, 0xE1 },
 { REG(0x15214B), 0xFF, 0xFF, 0xC9 },
 { REG(0x15216E), 0xFF, 0xFF, 0x0A },
 { REG(0x152170), 0xFF, 0xFF, 0x0A },
 { REG(0x152174), 0xFF, 0xFF, 0x00 },
 { REG(0x161522), 0xFF, 0xFF, 0x10 },
 { REG(0x161523), 0xFF, 0xFF, 0x04 },
 { REG(0x161524), 0xFF, 0xFF, 0x04 },
 { REG(0x161525), 0xFF, 0xFF, 0x04 },
 { REG(0x161526), 0xFF, 0xFF, 0x10 },
 { REG(0x161527), 0xFF, 0xFF, 0x08 },
 { REG(0x161530), 0xFF, 0xFF, 0xE7 },
 { REG(0x161531), 0xFF, 0xFF, 0xDF },
 { REG(0x1615E2), 0xFF, 0xFF, 0xFF },
 { REG(0x162221), 0xFF, 0xFF, 0x80 },
 { REG(0x162222), 0xFF, 0xFF, 0x10 },
 { REG(0x162223), 0xFF, 0xFF, 0x04 },
 { REG(0x162224), 0xFF, 0xFF, 0x04 },
 { REG(0x162225), 0xFF, 0xFF, 0x04 },
 { REG(0x162226), 0xFF, 0xFF, 0x10 },
 { REG(0x162227), 0xFF, 0xFF, 0x08 },
 { REG(0x162230), 0xFF, 0xFF, 0xE7 },
 { REG(0x162231), 0xFF, 0xFF, 0xDF },
 { REG(0x1622E2), 0xFF, 0xFF, 0xFF },
 { REG(0x162a20), 0xFF, 0xFF, 0x15 },
 { REG(0x162a21), 0xFF, 0xFF, 0x80 },
 { REG(0x162a22), 0xFF, 0xFF, 0x08 },
 { REG(0x162a23), 0xFF, 0xFF, 0x20 },
 { REG(0x162a24), 0xFF, 0xFF, 0x00 },
 { REG(0x162a25), 0xFF, 0xFF, 0x04 },
 { REG(0x162a28), 0xFF, 0xFF, 0xFF },
 { REG(0x162a29), 0xFF, 0xFF, 0xFF },
 { REG(0x162b20), 0xFF, 0xFF, 0x15 },
 { REG(0x162b21), 0xFF, 0xFF, 0x80 },
 { REG(0x162b23), 0xFF, 0xFF, 0x20 },
 { REG(0x162b24), 0xFF, 0xFF, 0x00 },
 { REG(0x162b25), 0xFF, 0xFF, 0x04 },
 { REG(0x162b29), 0xFF, 0xFF, 0xFF },
 { REG(0x152b8A), 0xFF, 0xFF, 0x00 },
 { REG(0x152b8B), 0xFF, 0xFF, 0x03 },
 { REG(0x152c8A), 0xFF, 0xFF, 0x00 },
 { REG(0x152c8B), 0xFF, 0xFF, 0x03 },
 { REG(REG_TABLE_END), 0x00, 0x00 }
};

code U8 BWTABLE[][REG_BW_ADDR_SIZE+REG_BW_BANK_SIZE+REG_BW_MASK_SIZE+BWTABLE_NUMS]=
{//Reg          Bank  Mask  Value
 { REG(0x310698), 0xFF, 0xFF, 0xFB /*Normal_mode*/, 0xFB/*mm265_mode*/, 0xFB/*mm264_mode*/, 0xFF/*jpeg_mode*/, },
 { REG(0x3106A3), 0xFF, 0xFF, 0x80 /*Normal_mode*/, 0x80/*mm265_mode*/, 0x80/*mm264_mode*/, 0x40/*jpeg_mode*/, },
 { REG(0x3106A4), 0xFF, 0xFF, 0xAE /*Normal_mode*/, 0xAE/*mm265_mode*/, 0xAE/*mm264_mode*/, 0xBB/*jpeg_mode*/, },
 { REG(0x3106A6), 0xFF, 0xFF, 0x8A /*Normal_mode*/, 0x8A/*mm265_mode*/, 0x8A/*mm264_mode*/, 0xAA/*jpeg_mode*/, },
 { REG(0x152061), 0xFF, 0xFF, 0xC0 /*Normal_mode*/, 0xC0/*mm265_mode*/, 0xC0/*mm264_mode*/, 0x40/*jpeg_mode*/, },
 { REG(0x152062), 0xFF, 0xFF, 0x40 /*Normal_mode*/, 0x40/*mm265_mode*/, 0x40/*mm264_mode*/, 0xD0/*jpeg_mode*/, },
 { REG(0x152065), 0xFF, 0xFF, 0x18 /*Normal_mode*/, 0x18/*mm265_mode*/, 0x18/*mm264_mode*/, 0x28/*jpeg_mode*/, },
 { REG(0x152160), 0xFF, 0xFF, 0x08 /*Normal_mode*/, 0x10/*mm265_mode*/, 0x50/*mm264_mode*/, 0x50/*jpeg_mode*/, },
 { REG(0x152161), 0xFF, 0xFF, 0x40 /*Normal_mode*/, 0x30/*mm265_mode*/, 0x30/*mm264_mode*/, 0x30/*jpeg_mode*/, },
 { REG(0x161521), 0xFF, 0xFF, 0x80 /*Normal_mode*/, 0x80/*mm265_mode*/, 0x80/*mm264_mode*/, 0xD0/*jpeg_mode*/, },
 { REG(0x162b22), 0xFF, 0xFF, 0x40 /*Normal_mode*/, 0x10/*mm265_mode*/, 0x40/*mm264_mode*/, 0x40/*jpeg_mode*/, },
 { REG(0x162b28), 0xFF, 0xFF, 0xEB /*Normal_mode*/, 0xEA/*mm265_mode*/, 0xEB/*mm264_mode*/, 0xEB/*jpeg_mode*/, },
 { REG(0x162b38), 0xFF, 0xFF, 0xAB /*Normal_mode*/, 0x00/*mm265_mode*/, 0xAB/*mm264_mode*/, 0xAB/*jpeg_mode*/, },
 { REG(0x162b39), 0xFF, 0xFF, 0xFF /*Normal_mode*/, 0x00/*mm265_mode*/, 0xFF/*mm264_mode*/, 0xFF/*jpeg_mode*/, },
 { REG(REG_TABLE_END), 0x00, 0x00 }
};


