////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2008-2009 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (; MStar; Confidential; Information; ) by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
//****************************************************
//   Quality Map CodeGen Version 4.0
// Panel_1
// M7621_TMO
// 5/23/2017  6:09:23 PM
// 42878.7565162
//****************************************************

#ifndef _M7621_TMO_MAIN_H_
#define _M7621_TMO_MAIN_H_

#define PQ_IP_TMO_NUM_Main 3

typedef enum
{
    #if PQ_QM_VR
    QM_RESERVED0_TMO_Main, //0
    #endif
    #if PQ_QM_VR
    QM_BT709_TMO_Main, //1
    #endif
    #if PQ_QM_VR
    QM_UNSPECIFIED_TMO_Main, //2
    #endif
    #if PQ_QM_VR
    QM_RESERVED3_TMO_Main, //3
    #endif
    #if PQ_QM_VR
    QM_GAMMA2P2_TMO_Main, //4
    #endif
    #if PQ_QM_VR
    QM_GAMMA2P8_TMO_Main, //5
    #endif
    #if PQ_QM_VR
    QM_BT601525_601625_TMO_Main, //6
    #endif
    #if PQ_QM_VR
    QM_SMPTE240M_TMO_Main, //7
    #endif
    #if PQ_QM_VR
    QM_LINEAR_TMO_Main, //8
    #endif
    #if PQ_QM_VR
    QM_LOG0_TMO_Main, //9
    #endif
    #if PQ_QM_VR
    QM_LOG1_TMO_Main, //10
    #endif
    #if PQ_QM_VR
    QM_XVYCC_TMO_Main, //11
    #endif
    #if PQ_QM_VR
    QM_BT1361_TMO_Main, //12
    #endif
    #if PQ_QM_VR
    QM_SRGB_SYCC_TMO_Main, //13
    #endif
    #if PQ_QM_VR
    QM_BT2020NCL_TMO_Main, //14
    #endif
    #if PQ_QM_VR
    QM_BT2020CL_TMO_Main, //15
    #endif
    #if PQ_QM_VR
    QM_SMPTE2084_TMO_Main, //16
    #endif
    #if PQ_QM_VR
    QM_SMPTE428_TMO_Main, //17
    #endif
    #if PQ_QM_VR
    QM_HLG_TMO_Main, //18
    #endif
    #if PQ_QM_VR
    QM_BT1886_TMO_Main, //19
    #endif
    #if PQ_QM_VR
    QM_DOLBYMETA_TMO_Main, //20
    #endif
    #if PQ_QM_VR
    QM_ADOBERGB_TMO_Main, //21
    #endif
    QM_TMO_INPUTTYPE_NUM_Main, // 22
} SC_TMO_QUALITY_MAP_INDEX_e_Main;

typedef enum
{
PQ_IP_TMO_SOURCE_SETTING_Main,  //0
PQ_IP_TMO_TARGET_SETTING_Main,  //1
PQ_IP_TMO_Option_Main,  //2
 }   PQ_TMO_IPTYPE_Main;

typedef enum
{
PQ_IP_TMO_SOURCE_SETTING_COM_Main,  //0
PQ_IP_TMO_TARGET_SETTING_COM_Main,  //1
PQ_IP_TMO_Option_COM_Main,  //2
PQ_IP_TMO_COM_NUMS_Main,
} PQ_IP_TMO_COM_Group_Main;

typedef enum
{
PQ_IP_TMO_SOURCE_SETTING_OFF_Main,
PQ_IP_TMO_SOURCE_SETTING_RESERVED0_Main,
PQ_IP_TMO_SOURCE_SETTING_BT709_Main,
PQ_IP_TMO_SOURCE_SETTING_UNSPECIFIED_Main,
PQ_IP_TMO_SOURCE_SETTING_RESERVED3_Main,
PQ_IP_TMO_SOURCE_SETTING_GAMMA2P2_Main,
PQ_IP_TMO_SOURCE_SETTING_GAMMA2P8_Main,
PQ_IP_TMO_SOURCE_SETTING_BT601525_601625_Main,
PQ_IP_TMO_SOURCE_SETTING_SMPTE240M_Main,
PQ_IP_TMO_SOURCE_SETTING_LINEAR_Main,
PQ_IP_TMO_SOURCE_SETTING_LOG0_Main,
PQ_IP_TMO_SOURCE_SETTING_LOG1_Main,
PQ_IP_TMO_SOURCE_SETTING_XVYCC_Main,
PQ_IP_TMO_SOURCE_SETTING_BT1361_Main,
PQ_IP_TMO_SOURCE_SETTING_SRGB_SYCC_Main,
PQ_IP_TMO_SOURCE_SETTING_BT2020NCL_Main,
PQ_IP_TMO_SOURCE_SETTING_BT2020CL_Main,
PQ_IP_TMO_SOURCE_SETTING_SMPTE2084_Main,
PQ_IP_TMO_SOURCE_SETTING_SMPTE428_Main,
PQ_IP_TMO_SOURCE_SETTING_HLG_Main,
PQ_IP_TMO_SOURCE_SETTING_BT1886_Main,
PQ_IP_TMO_SOURCE_SETTING_DOLBYMETA_Main,
PQ_IP_TMO_SOURCE_SETTING_ADOBERGB_Main,
PQ_IP_TMO_SOURCE_SETTING_NUMS_Main
} PQ_IP_TMO_SOURCE_SETTING_Group_Main;

typedef enum
{
PQ_IP_TMO_TARGET_SETTING_OFF_Main,
PQ_IP_TMO_TARGET_SETTING_RESERVED0_H_Main,
PQ_IP_TMO_TARGET_SETTING_BT709_H_Main,
PQ_IP_TMO_TARGET_SETTING_UNSPECIFIED_H_Main,
PQ_IP_TMO_TARGET_SETTING_RESERVED3_H_Main,
PQ_IP_TMO_TARGET_SETTING_GAMMA2P2_H_Main,
PQ_IP_TMO_TARGET_SETTING_GAMMA2P8_H_Main,
PQ_IP_TMO_TARGET_SETTING_BT601525_601625_H_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE240M_H_Main,
PQ_IP_TMO_TARGET_SETTING_LINEAR_H_Main,
PQ_IP_TMO_TARGET_SETTING_LOG0_H_Main,
PQ_IP_TMO_TARGET_SETTING_LOG1_H_Main,
PQ_IP_TMO_TARGET_SETTING_XVYCC_H_Main,
PQ_IP_TMO_TARGET_SETTING_BT1361_H_Main,
PQ_IP_TMO_TARGET_SETTING_SRGB_SYCC_H_Main,
PQ_IP_TMO_TARGET_SETTING_BT2020NCL_H_Main,
PQ_IP_TMO_TARGET_SETTING_BT2020CL_H_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE2084_H_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE428_H_Main,
PQ_IP_TMO_TARGET_SETTING_HLG_H_Main,
PQ_IP_TMO_TARGET_SETTING_BT1886_H_Main,
PQ_IP_TMO_TARGET_SETTING_DOLBYMETA_H_Main,
PQ_IP_TMO_TARGET_SETTING_ADOBERGB_H_Main,
PQ_IP_TMO_TARGET_SETTING_RESERVED0_M_Main,
PQ_IP_TMO_TARGET_SETTING_BT709_M_Main,
PQ_IP_TMO_TARGET_SETTING_UNSPECIFIED_M_Main,
PQ_IP_TMO_TARGET_SETTING_RESERVED3_M_Main,
PQ_IP_TMO_TARGET_SETTING_GAMMA2P2_M_Main,
PQ_IP_TMO_TARGET_SETTING_GAMMA2P8_M_Main,
PQ_IP_TMO_TARGET_SETTING_BT601525_601625_M_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE240M_M_Main,
PQ_IP_TMO_TARGET_SETTING_LINEAR_M_Main,
PQ_IP_TMO_TARGET_SETTING_LOG0_M_Main,
PQ_IP_TMO_TARGET_SETTING_LOG1_M_Main,
PQ_IP_TMO_TARGET_SETTING_XVYCC_M_Main,
PQ_IP_TMO_TARGET_SETTING_BT1361_M_Main,
PQ_IP_TMO_TARGET_SETTING_SRGB_SYCC_M_Main,
PQ_IP_TMO_TARGET_SETTING_BT2020NCL_M_Main,
PQ_IP_TMO_TARGET_SETTING_BT2020CL_M_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE2084_M_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE428_M_Main,
PQ_IP_TMO_TARGET_SETTING_HLG_M_Main,
PQ_IP_TMO_TARGET_SETTING_BT1886_M_Main,
PQ_IP_TMO_TARGET_SETTING_DOLBYMETA_M_Main,
PQ_IP_TMO_TARGET_SETTING_ADOBERGB_M_Main,
PQ_IP_TMO_TARGET_SETTING_RESERVED0_L_Main,
PQ_IP_TMO_TARGET_SETTING_BT709_L_Main,
PQ_IP_TMO_TARGET_SETTING_UNSPECIFIED_L_Main,
PQ_IP_TMO_TARGET_SETTING_RESERVED3_L_Main,
PQ_IP_TMO_TARGET_SETTING_GAMMA2P2_L_Main,
PQ_IP_TMO_TARGET_SETTING_GAMMA2P8_L_Main,
PQ_IP_TMO_TARGET_SETTING_BT601525_601625_L_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE240M_L_Main,
PQ_IP_TMO_TARGET_SETTING_LINEAR_L_Main,
PQ_IP_TMO_TARGET_SETTING_LOG0_L_Main,
PQ_IP_TMO_TARGET_SETTING_LOG1_L_Main,
PQ_IP_TMO_TARGET_SETTING_XVYCC_L_Main,
PQ_IP_TMO_TARGET_SETTING_BT1361_L_Main,
PQ_IP_TMO_TARGET_SETTING_SRGB_SYCC_L_Main,
PQ_IP_TMO_TARGET_SETTING_BT2020NCL_L_Main,
PQ_IP_TMO_TARGET_SETTING_BT2020CL_L_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE2084_L_Main,
PQ_IP_TMO_TARGET_SETTING_SMPTE428_L_Main,
PQ_IP_TMO_TARGET_SETTING_HLG_L_Main,
PQ_IP_TMO_TARGET_SETTING_BT1886_L_Main,
PQ_IP_TMO_TARGET_SETTING_DOLBYMETA_L_Main,
PQ_IP_TMO_TARGET_SETTING_ADOBERGB_L_Main,
PQ_IP_TMO_TARGET_SETTING_NUMS_Main
} PQ_IP_TMO_TARGET_SETTING_Group_Main;

typedef enum
{
PQ_IP_TMO_Option_OFF_Main,
PQ_IP_TMO_Option_RESERVED0_H_Main,
PQ_IP_TMO_Option_BT709_H_Main,
PQ_IP_TMO_Option_UNSPECIFIED_H_Main,
PQ_IP_TMO_Option_RESERVED3_H_Main,
PQ_IP_TMO_Option_GAMMA2P2_H_Main,
PQ_IP_TMO_Option_GAMMA2P8_H_Main,
PQ_IP_TMO_Option_BT601525_601625_H_Main,
PQ_IP_TMO_Option_SMPTE240M_H_Main,
PQ_IP_TMO_Option_LINEAR_H_Main,
PQ_IP_TMO_Option_LOG0_H_Main,
PQ_IP_TMO_Option_LOG1_H_Main,
PQ_IP_TMO_Option_XVYCC_H_Main,
PQ_IP_TMO_Option_BT1361_H_Main,
PQ_IP_TMO_Option_SRGB_SYCC_H_Main,
PQ_IP_TMO_Option_BT2020NCL_H_Main,
PQ_IP_TMO_Option_BT2020CL_H_Main,
PQ_IP_TMO_Option_SMPTE2084_H_Main,
PQ_IP_TMO_Option_SMPTE428_H_Main,
PQ_IP_TMO_Option_HLG_H_Main,
PQ_IP_TMO_Option_BT1886_H_Main,
PQ_IP_TMO_Option_DOLBYMETA_H_Main,
PQ_IP_TMO_Option_ADOBERGB_H_Main,
PQ_IP_TMO_Option_RESERVED0_M_Main,
PQ_IP_TMO_Option_BT709_M_Main,
PQ_IP_TMO_Option_UNSPECIFIED_M_Main,
PQ_IP_TMO_Option_RESERVED3_M_Main,
PQ_IP_TMO_Option_GAMMA2P2_M_Main,
PQ_IP_TMO_Option_GAMMA2P8_M_Main,
PQ_IP_TMO_Option_BT601525_601625_M_Main,
PQ_IP_TMO_Option_SMPTE240M_M_Main,
PQ_IP_TMO_Option_LINEAR_M_Main,
PQ_IP_TMO_Option_LOG0_M_Main,
PQ_IP_TMO_Option_LOG1_M_Main,
PQ_IP_TMO_Option_XVYCC_M_Main,
PQ_IP_TMO_Option_BT1361_M_Main,
PQ_IP_TMO_Option_SRGB_SYCC_M_Main,
PQ_IP_TMO_Option_BT2020NCL_M_Main,
PQ_IP_TMO_Option_BT2020CL_M_Main,
PQ_IP_TMO_Option_SMPTE2084_M_Main,
PQ_IP_TMO_Option_SMPTE428_M_Main,
PQ_IP_TMO_Option_HLG_M_Main,
PQ_IP_TMO_Option_BT1886_M_Main,
PQ_IP_TMO_Option_DOLBYMETA_M_Main,
PQ_IP_TMO_Option_ADOBERGB_M_Main,
PQ_IP_TMO_Option_RESERVED0_L_Main,
PQ_IP_TMO_Option_BT709_L_Main,
PQ_IP_TMO_Option_UNSPECIFIED_L_Main,
PQ_IP_TMO_Option_RESERVED3_L_Main,
PQ_IP_TMO_Option_GAMMA2P2_L_Main,
PQ_IP_TMO_Option_GAMMA2P8_L_Main,
PQ_IP_TMO_Option_BT601525_601625_L_Main,
PQ_IP_TMO_Option_SMPTE240M_L_Main,
PQ_IP_TMO_Option_LINEAR_L_Main,
PQ_IP_TMO_Option_LOG0_L_Main,
PQ_IP_TMO_Option_LOG1_L_Main,
PQ_IP_TMO_Option_XVYCC_L_Main,
PQ_IP_TMO_Option_BT1361_L_Main,
PQ_IP_TMO_Option_SRGB_SYCC_L_Main,
PQ_IP_TMO_Option_BT2020NCL_L_Main,
PQ_IP_TMO_Option_BT2020CL_L_Main,
PQ_IP_TMO_Option_SMPTE2084_L_Main,
PQ_IP_TMO_Option_SMPTE428_L_Main,
PQ_IP_TMO_Option_HLG_L_Main,
PQ_IP_TMO_Option_BT1886_L_Main,
PQ_IP_TMO_Option_DOLBYMETA_L_Main,
PQ_IP_TMO_Option_ADOBERGB_L_Main,
PQ_IP_TMO_Option_NUMS_Main
} PQ_IP_TMO_Option_Group_Main;

extern code U8 MST_SkipRule_IP_TMO_Main[PQ_IP_TMO_NUM_Main];
extern code EN_IPTAB_INFO PQ_IPTAB_INFO_TMO_Main[];
extern code U8 QMAP_Panel_1_TMO_Main[QM_TMO_INPUTTYPE_NUM_Main][PQ_IP_TMO_NUM_Main];

#endif
